<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	 .topnav {
  overflow: hidden;
  /*background-color: #333;*/
  box-shadow: 0px 0px 10px 8px #f0f0f0;
}
.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
   font-weight:bold;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-weight:bold;
}
.topnav a.active {
  background-color: #ff008154;
  color: white;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  #bg-img{height:500px;}
}
form{
      height:650px;
		  width:600px;
	  padding-right:100px;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("candle.jpg");
  background-size: cover;
   min-height: 700px;
/* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Add styles to the form container */
.container {
  position: absolute;
 right: 0;
  margin: 30px;
  max-width: 450px;
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}
li
{
display:inline-block;
}
</style>
</head>
<body>
<!-- header -->
	<section class="header">

		<div class="topnav">
		<div class=dropdwn">
			<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			
				<li><a href="appointment.html">Registration
				</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="Contactus.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			    <li><a href="Facilities.html">Facilities</a>
				
	  </ul>
	</nav>
</div>

	</section>
	<!-- header -->
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Appointment Booking</h1>
    <label for="your name"><b>Your Name</b></label>
    <input type="text" placeholder="Enter your name" name="your name" required>
	<br>
	<lable for="phone no."><b>Phone No.</b></lable>
	<input type="text" placeholder="Enter your phone no." name="phone no." required>
	<br>
	<lable for="your date"><b>Your Date</b></label>
	<br>
	<input type="date" placeholder="Enter your date" name="date" required>
	<br>
	<br>
    <label for="Time"><b>Time</b></label>
	<br>
    <input type="time" placeholder="Enter your time" name="time" required>
	<br>
	<br>
	<select id="mySelect" onchange="myFunction()">
<option  value="select" >Select service from list. 
 <option value="hair">HAIR
 <option value="beauty">BEAUTY
 <option value="nail">NAIL
 <option value="spa">SPA
</select>
<p id="demo">
</p>
<script>
function myFunction()
{
 var x=document.getElementById("mySelect").value;
 document.getElementById("demo").innerHTML="You selected:"+x;
}
</script>
<button type="submit" class="btn"><a href="submit.html">Submit</a></button> 
	<br>
  </form>
</div>
</body>
</html>
