<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Facilities</title>
	<style>

 .navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   font-size: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#ddd;
  }
  
 .dropdown:hover .dropdown-content {
  display:block;
}
 
}
header{
display:inline-block;
}


 
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a><a href="appointment.html">Registarion</a><a href="aboutus.html">About Us</a> <a href="Contactus.html">Contact Us</a> <a href="feedback.html">Feedback</a>
  
	<div class="dropdown">
    <button class="dropbtn"><b>Facilities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ol>
      <li><a href="demo.html">Mens</a></li>
      <li><a href="demo2.html">Womens</a></li> 
	 </ol> 
</nav>	 
</div>
</div>
</div>




			   
				
	  
	

	<!-- header -->

<!-- header -->
	<section class="header">
<!-- services section -->

	<section class="our-services">
<div class="container">
 <div class="row text-center our">
	<h2><span style="font-size: 18px;color:#ff008154 ">What We Do</span><br>Our Services</h2>
	<p>At our Divine Unisex  Salon, we offer complete range of beauty services to fit your needs. 
	    From Hair Styling to Facial Skin Care, Body Massage, All types of Spa, Nail Art, Manicures & Pedicures and more.
	  <br> We are your all in one resource for Pretty new you. Come and Experience it today.
	</p>
	 
	<br>
	<br>
 </div>
<section class="services">
  <div class=" w3-container">
    <div class="row">
      <div class="column">
        <h5>HAIR SALON</h5>
        <img src="home2-gallery-image-1.jpg" alt="Italian Trulli">
      </div>
      <div class="column">
        <h5>BEAUTY SALON</h5>
        <img src="beauty_salon.jpg" alt="Italian Trulli">

      </div>
      <div class="column">
        <h5>NAIL ART</h5>
        <img src="nailart.jpg" alt="Italian Trulli">

      </div>
      <div class="column">
        <h5>SPA</h5>
        <img src="spa.jpg" alt="Italian Trulli">
        
      </div>
    </div>
  </div>
</section>

<!-- services section -->
<br>
<br>
  
</body>
</html>

