<html>
<title></title>
<head>
<style>
	 .topnav {
  overflow: hidden;
  /*background-color: #333;*/
  box-shadow: 0px 0px 10px 8px #f0f0f0;
}
.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
   font-weight:bold;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
 
}
.topnav a.active {
  background-color: #ff008154;
  color: white;
}
.feedback{
height:500px;
background-image: url('about_us-1.jpg');
}
.feedback-text h4{
    height: 200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin: 0 auto;
    color: red;
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 800;
}
.feeback-con .column {
  float: left;
  width: 50%;
 
}
/* Clear floats after the columns */
.feeback-con .row:after {
  content: "";
  display: table;
  clear: both;
}
.feeback-con{
height:500px;
}
.feedbackimg-sec {
    background: url(feedbackimg.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.feedcon-text {
    display: flex;
    justify-content: center; 
    height: 500px;
    width: 100%;
    align-items: center;
}
input[type="text"] {
    padding: 7px 50px;
	}
	textarea {
    padding: 14px;
}
	select#\# {
    padding: 7px 24px;
}
button {
    padding: 10px 40px;
    background: blue;
    color: white;
    text-color: white;
    border-radius: 10px;
}
li{
display:inline-block;
}
body
{
 font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<!-- header -->
	<section class="header">
		<div class="topnav">
		<div class=dropdwn">
			<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
				<li><a href="appointment.html">Registration</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="Contactus.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			     <li><a href="Facilities.html">Facilities</a>	
	  </ul>
	</nav>
</div>
	</section>
	<!-- header -->

<div class="feedback-text">
<h4>Feedback Form</h4>
</div>
<div class="feeback-con">
<div class="row">
  <div class="column">
  <div class="feedbackimg-sec">
 </div> 
  </div>
  <div class="column">
  <div class="feedcon-text">
<form alignment="center" >
<div>
<p><b>First Name</p>
<input type="text" placeholder="First Name">
</div>
<div>
    <p><b>Last Name</p>
    <input type="text" placeholder="Last Name">
    </div>
<div><p><b>YOUR RESPONSE.</p>
    <select name="select" id="#">
    <option value="good">GOOD</option>
    <option value="best">BEST</option>
    <option value="not good">NOT GOOD</option>    
    </select>
    </div> 
<br>
<br>
    <div>
        <b><textarea rows="4" cols="50" name="comment" form="usrform">ENTER YOUR COMMENTS HERE....</textarea>
    </div> 
    <br>
    <br>
        <button onclick="myFunction()">Send</button>
		<sec div= <button onclick="myFunction()"></button>
           <script>
                function myFunction()
                 {
                    alert("Your feedback suceesfully submitted");
                  }
            </script>    
   </body>
    </form>
  </div>
  </div>
</div>
</div>
</body>
</html>
