<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Home page</title>
	<style>
 .navbar {
  overflow: hidden;
  background-color: white;
  
}
.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px; 
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color:#ddd;
}
.dropdown:hover .dropdown-content {
  display:block;
}
header
{
 display:inline-block;
 text-align:center;
 }
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a><a href="appointment.html">Registration</a><a href="aboutus.html">About Us</a> <a href="Contactus.html">Contact Us</a> <a href="feedback.html">Feedback</a>  
	<div class="dropdown">
    <button class="dropbtn"><a href="Facilities.html"></a><b>Facilities<!--<a href="Facilities.html"></a>-->
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ol>
      <li><a href="demo.html">Mens</a></li>
      <li><a href="demo2.html">Womens</a></li>
      
	 </ol>          
	</nav>
</div>
</div>
</div>

	<!-- header -->
	<br>
	<br> <br>
	<!-- demo text section -->
<section>
    <div class="fullwidth-section " 
   <div class="fullwidth-bg">
    <div class="container text-center">
	 <div class="text-sec-head">
	 
	   <h2>Welcome to our<span style="color: #ff008154"> Divine Unisex Salon</span></h2>
	   </div>
	  </div>
	 </div>
	</div>
 
  <!-- banner section -->
	<section class="banner-sec">
		<div class="hero-image">
			<div class="hero-text">
				<h1 style="font-size:60px">Experience the Best Beauty Services</h1>
				<!-- <h1 style="font-size:60px"></h1> -->
				<p>And I'm a Professional</p>
			</div>
		</div>
	</section>
	<!-- banner section -->
	<!-- demo text section -->
	<section class="text">
		<div class="container text-center">
			<div class="text-sec-head">
				<h2>An Increadible <span style="color: #ff008154"> Experience </span></h2>
			</div>	
		</div>	
	</section>
</section>
<!-- sec footer -->
</body>
</html>